<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEE3D3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:id="@+id/text"

        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/btnhomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="This is my App"
        android:textAllCaps="false"

        app:backgroundTint="@color/black" />



</RelativeLayout>